<html><head><style>html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  text-align: center;
}

/*
 * Table stuff
 */

.table-container {
  width: max-content;
  min-width: 100%;
  padding: 0.5rem;
  margin-top: 2rem;
}

.scroll-container {
  overflow-y: auto;
  overflow-x: none;
  max-height: 14rem;
  border: 1px solid #3E3E40;
}

table {
  font-family: monospace;
  white-space: nowrap;
  padding: 0.625rem;
  width: 100%;
  overflow-x: none;
}

th,
td {
  text-align: left;
  padding: 0.25rem;
  background-color: transparent;
}

tr {
  height: 1.875rem;
  font-size: 0.8125rem;
}

tr:nth-child(odd) {
  background-color: #E9EAEA;
}

tr:nth-child(even),
th {
  background-color: #FFFFFF;
}

/*
 * Chart stuff
 */

svg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
}
</style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>user_id</th><th>utm_source</th><th>day</th><th>ad_click_timestamp</th><th>experimental_group</th></tr><tr><td>0</td><td>008b7c6c-7272-471e-b90e-930d548bd8d7</td><td>google</td><td>6 - Saturday</td><td>7:18</td><td>A</td></tr><tr><td>1</td><td>009abb94-5e14-4b6c-bb1c-4f4df7aa7557</td><td>facebook</td><td>7 - Sunday</td><td>nan</td><td>B</td></tr><tr><td>2</td><td>00f5d532-ed58-4570-b6d2-768df5f41aed</td><td>twitter</td><td>2 - Tuesday</td><td>nan</td><td>A</td></tr><tr><td>3</td><td>011adc64-0f44-4fd9-a0bb-f1506d2ad439</td><td>google</td><td>2 - Tuesday</td><td>nan</td><td>B</td></tr><tr><td>4</td><td>012137e6-7ae7-4649-af68-205b4702169c</td><td>facebook</td><td>7 - Sunday</td><td>nan</td><td>B</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>percent</th></tr><tr><td>1 - Monday</td><td>71.6814159292</td></tr><tr><td>2 - Tuesday</td><td>62.1848739496</td></tr><tr><td>3 - Wednesday</td><td>71.7741935484</td></tr><tr><td>4 - Thursday</td><td>75.0</td></tr><tr><td>5 - Friday</td><td>70.3125</td></tr><tr><td>6 - Saturday</td><td>64.406779661</td></tr><tr><td>7 - Sunday</td><td>68.8073394495</td></tr></table></div></div></body></html>